# intercom-android-sdk

./: .gitignore  Changelog.md  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/intercom/piethis/com/intercom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/intercom/piethis/com/intercom/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
intercom/: build.gradle  gradle.properties  maven-push.gradle
intercom/src/androidTest/java/intercom/piethis/com/intercomclientsdk/: IntercomTest.java
intercom/src/main/java/intercom/piethis/com/intercomclientsdk/: Intercom.java  IntercomConfig.java  RequestDispatcher.java
intercom/src/main/java/intercom/piethis/com/intercomclientsdk/interfaces/: Users.java
intercom/src/main/java/intercom/piethis/com/intercomclientsdk/internal/: AppConstants.java
intercom/src/main/java/intercom/piethis/com/intercomclientsdk/protocol/: Company.java  CompanyList.java  CustomAttributes.java  User.java  UserListReponse.java  UserRequest.java
intercom/src/main/java/intercom/piethis/com/intercomclientsdk/utils/: NetworkUtils.java  VersionUtils.java
