apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    Properties props = new Properties()
    props.load(new FileInputStream(project.rootProject.file("local.properties")))
    String appId = "${props.get("intercom.appId")}"
    String apiKey = "${props.get("intercom.apiKey")}"
    libraryVariants.all { variant ->
        variant.buildConfigField "String", "AppId", appId
        variant.buildConfigField "String", "AppKey", apiKey
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.jakewharton.timber:timber:2.7.1'
}

apply from: 'bintray-push.gradle'
