POM_NAME=Intercom-Android
POM_ARTIFACT_ID=intercom
POM_PACKAGING=aar
GROUP=com.piethis.intercom
# We use the last version number to denote the Forked version
# The rest of the version stuff we will pull from the official port
VERSION_NAME=0.3.0

POM_DESCRIPTION=Intercom Android SDK Library
POM_URL=https://github.com/creativepsyco/intercom-android-sdk
POM_SCM_URL=https://github.com/creativepsyco/intercom-android-sdk
POM_SCM_CONNECTION=scm:git:https://github.com/creativepsyco/intercom-android-sdk
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/creativepsyco/intercom-android-sdk
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=creativepsyco
POM_DEVELOPER_NAME=creativepsyco

SNAPSHOT_REPOSITORY_URL=https://api.bintray.com/maven/piethis/maven/
RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/piethis/maven/